<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maximus's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/face profil mini.png" alt="Joe Doe anonymous"></td>
      <td>
        <h1>-= Maximus Magnificus =-</h1>
        <p><em>Great guy with passion for IT</em></p>
        <p>student Udemy se zálibou v informačních technologiich, výrobcích <a href="https://www.apple.com">Apple</a>🍏, miluje svou <strong>Mňamku</strong>😜 a rozčiluje se s našima dvěma zlobivýma <a href="images/HappyFaceMini.jpg">chlupáčema</a>
          🐕🐕 :)</p>
      </td>
    </tr>
  </table>
  <hr noshade>

  <h3>Schools and Academies</h3>
  <ul>
    <li><a href="https://www.polac.cz/g2/index.php">The Police Academy of the Czech Republic in Prague</a></li>
    <li><a href="https://www.udemy.com">Udemy</a></li>
    <li><a href="https://www.khanacademy.org">Khan Academy</a></li>
  </ul>
  <hr>
  <h3>My hobbies</h3>
  <ol>
    <li>Mňamka</li>
    <li>Hafíci</li>
    <li>IT</li>
    <li>History</li>
    <li>Cars</li>
  </ol>
  <hr>
<!--
  <h3>Tabulky</h3>
  <table cellspacing="10">
    <thead>
      <th>rok</th>
      <th>význam</th>
      <th>smile</th>
    </thead>
    <tr>
      <td>1982</td>
      <td>významný rok v dějinách</td>
      <td>(:</td>
    </tr>
    <tr>
      <td>2000</td>
      <td>Machoman</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Big Love year</td>
      <td>:)</td>
    </tr>
    <tr>
      <td></td>
      <td>:)</td>
      <td></td>
    </tr>
  </table>
  <hr>

-->

  <h3>Skills</h3>
  <table cellspacing="10">
    <!--hlavní tabulka-->
    <tr>
      <td>
        <table cellspacing="1">
          <colgroup>
            <col span="1">
            <col style="background-color: #FFFF00">
          </colgroup>
          <tr>
            <td>Web Development</td>
            <td>★☆☆☆☆</td>
          </tr>
          <tr>
            <td>App Development</td>
            <td>☆☆☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="1">
          <colgroup>
            <col span="1">
            <col style="background-color: #FFFF00">
          </colgroup>
          <tr>
            <td>Computing Experience</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Bussiness Experience</td>
            <td>★★☆☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <hr>
  <table cellspacing="10">
    <tr>
      <td><a href="contacts.html"><strong>Contacts</strong></a></td>
      <td>  <a href="form.html">Formuláře</a></td>
    </tr>
  </table>
  <hr>
</body>

</html>
